api/trunk/resources/xsd/Email.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="Email" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:airsyncbase="AirSyncBase" xmlns:email2="Email2" xmlns:tasks="Tasks"
	xmlns:rightsmanagement="RightsManagement" targetNamespace="Email"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="AirSyncBase" schemaLocation="AirSyncBase.xsd" />
	<xs:import namespace="Tasks" schemaLocation="Tasks.xsd" />
	<xs:import namespace="Email2" schemaLocation="Email2.xsd" />
	

	<xs:element name="To">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32768" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Cc" type="xs:string" />
	<xs:element name="From">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="32768" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Subject" type="xs:string" />
	<xs:element name="ReplyTo" type="xs:string" />
	<xs:element name="DateReceived" type="xs:dateTime" />
	<xs:element name="DisplayTo" type="xs:string" />
	<xs:element name="ThreadTopic" type="xs:string" />
	<xs:element name="Importance" type="xs:unsignedByte" />
	<xs:element name="Read" type="airsyncbase:msboolean" />
	<xs:element name="MessageClass" type="xs:string" />
	<xs:element name="MeetingRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AllDayEvent" type="xs:unsignedByte"
					minOccurs="0" />
				<xs:element name="StartTime" type="xs:dateTime"
					minOccurs="1" />
				<xs:element name="DtStamp" type="xs:dateTime" />
				<xs:element name="EndTime" type="xs:dateTime" />
				<xs:element name="InstanceType" type="xs:unsignedByte" />
				<xs:element name="Location" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32768" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Organizer" type="xs:string" minOccurs="0" />
				<xs:element name="RecurrenceId" type="xs:dateTime"
					minOccurs="0" />
				<xs:element name="Reminder" type="xs:unsignedShort"
					minOccurs="0" />
				<xs:element name="ResponseRequested" type="xs:unsignedByte"
					minOccurs="0" />
				<xs:element name="Recurrences" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Recurrence">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Type" type="xs:unsignedByte" />
										<xs:element name="Interval" type="xs:integer" />
										<xs:element name="Until" type="xs:dateTime" />
										<xs:element name="Occurrences" type="xs:integer"
											minOccurs="0" />
										<xs:element name="WeekOfMonth" type="xs:integer"
											minOccurs="0" />
										<xs:element name="DayOfMonth" type="xs:integer"
											minOccurs="0" />
										<xs:element name="DayOfWeek" type="xs:integer"
											minOccurs="0" />
										<xs:element name="MonthOfYear" type="xs:integer"
											minOccurs="0" />
										<xs:element ref="email2:CalendarType" minOccurs="0" />
										<xs:element ref="email2:IsLeapMonth" minOccurs="0" />
										<xs:element ref="email2:FirstDayOfWeek" minOccurs="0" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Sensitivity" type="xs:integer"
					minOccurs="0" />
				<xs:element name="BusyStatus" type="xs:integer"
					minOccurs="0" />
				<xs:element name="TimeZone" type="xs:string" />
				<xs:element name="GlobalObjId" type="xs:string" />
				<xs:element name="DisallowNewTimeProposal" type="xs:unsignedByte"
					minOccurs="0" />
				<xs:element ref="email2:MeetingMessageType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="InternetCPID" type="xs:string" />
	<xs:element name="Flag">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tasks:Subject" minOccurs="0" />
				<xs:element name="Status" type="xs:integer" minOccurs="0" />
				<xs:element name="FlagType" type="xs:string" minOccurs="0" />
				<xs:element ref="tasks:DateCompleted" minOccurs="0" />
				<xs:element name="CompleteTime" type="xs:dateTime"
					minOccurs="0" />
				<xs:element ref="tasks:StartDate" minOccurs="0" />
				<xs:element ref="tasks:DueDate" minOccurs="0" />
				<xs:element ref="tasks:UtcStartDate" minOccurs="0" />
				<xs:element ref="tasks:UtcDueDate" minOccurs="0" />
				<xs:element ref="tasks:ReminderSet" minOccurs="0" />
				<xs:element ref="tasks:ReminderTime" minOccurs="0" />
				<xs:element ref="tasks:OrdinalDate" minOccurs="0" />
				<xs:element ref="tasks:SubOrdinalDate" minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ContentClass" type="xs:string" />
	<xs:element name="Categories">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Category" minOccurs="0" maxOccurs="300" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:group name="TopLevelSchemaProps">
		<xs:sequence>
			<xs:element ref="tns:To" />
			<xs:element ref="tns:Cc" />
			<xs:element ref="tns:From" />
			<xs:element ref="tns:ReplyTo" />
			<xs:element ref="tns:DateReceived" />
			<xs:element ref="tns:Subject" />
			<xs:element ref="tns:DisplayTo" />
			<xs:element ref="tns:Importance" />
			<xs:element ref="tns:Read" />
			<xs:element ref="tns:MessageClass" />
			<xs:element ref="tns:MeetingRequest" />
			<xs:element ref="tns:ThreadTopic" />
			<xs:element ref="tns:InternetCPID" />
		</xs:sequence>
	</xs:group>
	
	
</xs:schema>