api/trunk/resources/xsd/FolderHierarchy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="FolderHierarchy" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="FolderHierarchy" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="Folder">
		<xs:sequence>
			<xs:element name="ServerId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="ParentId">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:maxLength value="64" />
						<xs:minLength value="1" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="DisplayName" type="xs:string" />
			<xs:element name="Type" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>


	<xs:element name="FolderCreateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ParentId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DisplayName">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Type" type="xs:unsignedByte" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FolderCreateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:unsignedByte" />
				<xs:element name="SyncKey" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ServerId" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FolderDeleteRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ServerId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FolderDeleteResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:unsignedByte" />
				<xs:element minOccurs="0" name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="FolderSyncRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FolderSyncResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:unsignedByte" />
				<xs:element minOccurs="0" name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element minOccurs="0" name="Changes">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Count" minOccurs="0" type="xs:unsignedInt" />
							<xs:element minOccurs="0" maxOccurs="unbounded" type="tns:Folder" name="Update" />
							<xs:element minOccurs="0" maxOccurs="unbounded" name="Delete">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="ServerId">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="64" />
													<xs:minLength value="1" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element minOccurs="0" maxOccurs="unbounded" type="tns:Folder" name="Add" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="FolderUpdateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ServerId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ParentId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="DisplayName">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="FolderUpdateResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:unsignedByte" />
				<xs:element minOccurs="0" name="SyncKey">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="64" />
							<xs:minLength value="1" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>