api/trunk/resources/xsd/ItemOperations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ItemOperations" targetNamespace="ItemOperations"
	xmlns:search="Search" xmlns:calendar="Calendar" xmlns:email="Email"
	xmlns:contacts2="Contacts2" xmlns:contacts="Contacts" xmlns:mstns="ItemOperations"
	xmlns:airsyncbase="AirSyncBase" xmlns:documentlibrary="DocumentLibrary"
	xmlns:airsync="AirSync" xmlns:rm="RightsManagement" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified" elementFormDefault="qualified">

	<xs:import namespace="DocumentLibrary" schemaLocation="DocumentLibrary.xsd" />
	<xs:import namespace="AirSync" schemaLocation="AirSync.xsd" />
	<xs:import namespace="AirSyncBase" schemaLocation="AirSyncBase.xsd" />
	<xs:import namespace="Email" schemaLocation="Email.xsd" />
	<xs:import namespace="Calendar" schemaLocation="Calendar.xsd" />
	<xs:import namespace="Contacts" schemaLocation="Contacts.xsd" />
	<xs:import namespace="Contacts2" schemaLocation="Contacts2.xsd" />
	<xs:import namespace="Search" schemaLocation="Search.xsd" />
	<xs:import namespace="RightsManagement" schemaLocation="RightsManagement.xsd" />

	<xs:element name="ItemOperationsRequest">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="EmptyFolderContents">
					<xs:complexType>
						<xs:all>
							<xs:element ref="airsync:CollectionId" />
							<xs:element name="Options" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="DeleteSubFolders" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Fetch" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:all>
							<xs:element name="Store">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1" />
										<xs:maxLength value="256" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="airsync:ServerId" minOccurs="0" />
							<xs:element ref="airsync:CollectionId" minOccurs="0" />
							<xs:element ref="documentlibrary:LinkId" minOccurs="0" />
							<xs:element ref="search:LongId" minOccurs="0" />
							<xs:element ref="airsyncbase:FileReference" minOccurs="0" />
							<xs:element name="Options" minOccurs="0">
								<xs:complexType>
									<xs:choice maxOccurs="unbounded">
										<xs:element minOccurs="0" maxOccurs="unbounded"
											name="Schema">
											<xs:complexType>
												<xs:choice maxOccurs="unbounded">
													<xs:group ref="email:TopLevelSchemaProps" />
													<xs:group ref="airsyncbase:TopLevelSchemaProps" />
													<xs:group ref="calendar:TopLevelSchemaProps" />
													<!-- TODO <xs:group ref="contacts:TopLevelSchemaProps" /> <xs:group 
														ref="contacts2:TopLevelSchemaProps" /> -->
												</xs:choice>
											</xs:complexType>
										</xs:element>
										<xs:element name="Range" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="[0-9]{1,9}-[0-9]{1,9}" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" name="UserName">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="100" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element minOccurs="0" name="Password">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:maxLength value="256" />
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element ref="airsync:MIMESupport" minOccurs="0" />
										<xs:element ref="airsyncbase:BodyPreference"
											minOccurs="0" maxOccurs="256" />
										<xs:element ref="airsyncbase:BodyPartPreference"
											minOccurs="0" />
										<xs:element ref="rm:RightsManagementSupport"
											minOccurs="0" />
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element ref="rm:RemoveRightsManagementProtection"
								minOccurs="0" />
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Move">
					<xs:complexType>
						<xs:all>
							<xs:element name="ConversationId" type="xs:string" />
							<xs:element name="DstFldId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64" />
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Options" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="MoveAlways" minOccurs="0" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="ItemOperationsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status" type="xs:integer " />
				<xs:element name="Response" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Move" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="Status" type="xs:integer" />
										<xs:element name="ConversationId" type="xs:string" />
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="EmptyFolderContents" minOccurs="0"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Status" type="xs:integer" />
										<xs:element ref="airsync:CollectionId" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="Fetch" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Status" type="xs:integer" />
										<xs:element ref="airsync:CollectionId" />
										<xs:element ref="airsync:ServerId" minOccurs="0" />
										<xs:element ref="airsync:Class" minOccurs="0" />
										<xs:element ref="documentlibrary:LinkId" minOccurs="0" />
										<xs:element name="Properties" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Range" type="xs:string"
														minOccurs="0" />
													<xs:element name="Total" type="xs:integer"
														minOccurs="0" />
													<xs:element name="Data" type="xs:string"
														minOccurs="0" />
													<xs:element name="Part" type="xs:integer"
														minOccurs="0" />
													<xs:element name="Version" type="xs:dateTime"
														minOccurs="0" />
													<xs:element ref="airsyncbase:Body" minOccurs="0" />
													<xs:element ref="airsyncbase:BodyPart"
														minOccurs="0" />
													<!-- Data elements are from the content classes and can be included 
														as children of the Properties element. For details about the content classes, 
														see [MS-ASCAL], [MS-ASCNTC], [MS-ASDOC], [MS-ASEMAIL], and [MS-ASTASK] -->
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>