api/trunk/resources/xsd/Move.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="Move" attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="Move"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="MoveItemsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Move">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SrcMsgId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64" />
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="SrcFldId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64" />
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="DstFldId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64" />
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="MoveItemsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="Response">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SrcMsgId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64" />
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Status" type="xs:unsignedByte" />
							<xs:element name="DstMsgId">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="64" />
										<xs:minLength value="1" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>