api/trunk/resources/xsd/ResolveRecipients.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="ResolveRecipients" attributeFormDefault="unqualified" xmlns:airsyncbase="AirSyncBase" xmlns:rm="RightsManagement"
	elementFormDefault="qualified" targetNamespace="ResolveRecipients"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import namespace="AirSyncBase" schemaLocation="AirSyncBase.xsd"/>
	<xs:import namespace="RightsManagement" schemaLocation="RightsManagement.xsd"/>

	<xs:element name="ResolveRecipientsRequest">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="To" maxOccurs="1000">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="256" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Options" minOccurs="0">
					<xs:complexType>
						<xs:all>
							<xs:element name="CertificateRetrieval" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="1" />
										<xs:maxInclusive value="3" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MaxCertificates" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0" />
										<xs:maxInclusive value="9999" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="MaxAmbiguousRecipients" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:integer">
										<xs:minInclusive value="0" />
										<xs:maxInclusive value="9999" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Availability" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="StartTime" type="xs:string" />
										<xs:element name="EndTime" type="xs:string"
											minOccurs="0" />
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="Picture" minOccurs="0">
								<xs:complexType>
									<xs:all>
										<xs:element name="MaxSize" type="xs:unsignedInt"
											minOccurs="0" />
										<xs:element name="MaxPictures" type="xs:unsignedInt"
											minOccurs="0" />
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>


	<xs:element name="ResolveRecipientsResponse">
		<xs:complexType>
			<xs:choice>
				<xs:element name="Status" type="xs:unsignedByte" />
				<xs:element minOccurs="0" name="Response">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="To">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="256" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Status" type="xs:string" />
							<xs:element name="RecipientCount" type="xs:integer" />
							<xs:element maxOccurs="unbounded" name="Recipient">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Type" type="xs:unsignedByte" />
										<xs:element name="DisplayName" type="xs:string" />
										<xs:element name="EmailAddress" type="xs:string" />
										<xs:element minOccurs="0" name="Availability">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Status" type="xs:string" />
													<xs:element minOccurs="0" name="MergedFreeBusy"
														type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element minOccurs="0" name="Certificates">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="Status" type="xs:unsignedByte" />
													<xs:element name="CertificateCount" type="xs:integer" />
													<xs:element name="RecipientCount" type="xs:integer" />
													<xs:element minOccurs="0" maxOccurs="unbounded"
														name="Certificate" type="xs:string" />
													<xs:element minOccurs="0" name="MiniCertificate"
														type="xs:string" />
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element minOccurs="0" maxOccurs="unbounded"
											name="Pictures">
											<xs:complexType>
												<xs:all>
													<xs:element name="Status" type="xs:string" />
													<xs:element name="Data" type="xs:string" />
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>


	<xs:element name="SmartForwardRequest">
		<xs:complexType>
			<xs:all>
				<xs:element name="ClientId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1" />
							<xs:maxLength value="40" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Source">
					<xs:complexType>
						<xs:all>
							<xs:element name="FolderId" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1" />
										<xs:maxLength value="64" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ItemId" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1" />
										<xs:maxLength value="64" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="LongId" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1" />
										<xs:maxLength value="256" />
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="InstanceId" type="xs:dateTime"
								minOccurs="0" />
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="AccountId" type="xs:string" minOccurs="0" />
				<xs:element name="SaveInSentItems" type="airsyncbase:EmptyTag"
					minOccurs="0" />
				<xs:element name="ReplaceMime" type="airsyncbase:EmptyTag"
					minOccurs="0" />
				<xs:element name="Mime" type="xs:string" />
				<xs:element ref="rm:TemplateID" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>

	<xs:element name="SmartForwardResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="Status" type="xs:integer" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>