api/trunk/resources/xsd/RightsManagement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" xmlns:rm="RightsManagement"
	elementFormDefault="qualified" targetNamespace="RightsManagement" xmlns:airsyncbase="AirSyncBase"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="RightsManagement">

	<xs:import namespace="AirSyncBase" schemaLocation="AirSyncBase.xsd" />

	<xs:simpleType name="NonEmptyStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="RightsManagementSupport" type="airsyncbase:msboolean" />
	<xs:element name="TemplateID" type="rm:NonEmptyStringType" />
	<xs:element name="RemoveRightsManagementProtection" />

	
	<xs:element name="RightsManagementTemplates">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RightsManagementTemplate" maxOccurs="20">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TemplateID" type="rm:NonEmptyStringType" />
							<xs:element name="TemplateName" type="rm:NonEmptyStringType" />
							<xs:element name="TemplateDescription" type="rm:NonEmptyStringType" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="RightsManagementLicense">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TemplateID" type="rm:NonEmptyStringType" />
				<xs:element name="TemplateName" type="rm:NonEmptyStringType" />
				<xs:element name="TemplateDescription" type="rm:NonEmptyStringType" />
				<xs:element name="EditAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ReplyAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ReplyAllAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ForwardAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ModifyRecipientsAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ExtractAllowed" type="airsyncbase:msboolean" />
				<xs:element name="PrintAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ExportAllowed" type="airsyncbase:msboolean" />
				<xs:element name="ProgrammaticAccessAllowed" type="airsyncbase:msboolean" />
				<xs:element name="Owner" type="airsyncbase:msboolean" />
				<xs:element name="ContentExpiryDate" type="xs:dateTime" />
				<xs:element name="ContentOwner" type="rm:NonEmptyStringType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>